# sealmic-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit_Source/: build.gradle
IMKit_Source/src/main/: AndroidManifest.xml
IMKit_Source/src/main/java/io/rong/imkit/: DefaultExtensionModule.java  IExtensionClickListener.java  IExtensionModule.java  IExtensionProxy.java  IRongExtensionState.java  InputBar.java  NormalState.java  RongExtension.java  RongExtensionManager.java
IMKit_Source/src/main/java/io/rong/imkit/emoticon/: AndroidEmoji.java  EmojiTab.java  EmoticonTabAdapter.java  IEmojiItemClickListener.java  IEmoticonClickListener.java  IEmoticonSettingClickListener.java  IEmoticonTab.java
IMKit_Source/src/main/java/io/rong/imkit/utilities/: ExtensionHistoryUtil.java  KitCommonDefine.java  KitStorageUtils.java  RongUtils.java
IMKit_Source/src/main/res/layout/: rc_ext_extension_bar.xml
IMKit_Source/src/main/res/values/: rc_color.xml  rc_config.xml  rc_dimens.xml  rc_ext_color.xml  rc_ext_dimens.xml  rc_kit_string.xml  rc_theme.xml
IMKit_Source/src/main/res/values-en/: rc_ext_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/libs/: chatroom-5.1.0.1.aar  chatroom-5.1.1.aar
IMLib/res/values/: rc_configuration.xml  rc_lib_string.xml
IMLib/res/values-ar-rIL/: rc_lib_string.xml
IMLib/res/values-en/: rc_lib_string.xml
app/: .gitignore  build.gradle  proguard-rules.pro  sealmic-keystore.key
app/src/androidTest/java/cn/rongcloud/sealmicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/sealmicandroid/: DebugActivity.java  MainActivity.java  SealMicApp.java
app/src/main/java/cn/rongcloud/sealmicandroid/bean/: BgAudioBean.java  SendSuperGiftBean.java
app/src/main/java/cn/rongcloud/sealmicandroid/common/: Event.java  MicState.java  NetStateLiveData.java  SealMicResultCallback.java
app/src/main/java/cn/rongcloud/sealmicandroid/im/: IMClient.java
app/src/main/java/cn/rongcloud/sealmicandroid/lifecycle/: MainObserver.java
app/src/main/java/cn/rongcloud/sealmicandroid/manager/: CacheManager.java  GlideManager.java  NavOptionsRouterManager.java  RoomManager.java  ThreadManager.java
app/src/main/java/cn/rongcloud/sealmicandroid/model/: AppModel.java  MicModel.java  RoomModel.java  UserModel.java
app/src/main/java/cn/rongcloud/sealmicandroid/net/: SealMicUrl.java
app/src/main/java/cn/rongcloud/sealmicandroid/rtc/: DebugInfoAdapter.java  RTCClient.java
app/src/main/java/cn/rongcloud/sealmicandroid/util/: BitmapUtil.java  ButtonDelayUtil.java  CheckPermissionUtil.java  ColorUtil.java  DeviceUtil.java  DisplayUtil.java  HeadsetUtil.java  KeyBoardUtil.java  PatternUtil.java  RandomUtil.java  SPUtil.java  SystemUtil.java  (+3 more)
app/src/main/res/anim/: alpha.xml  nav_animation_pop_exit.xml  navi_animation_enter.xml  navi_animation_exit.xml  navi_animation_pop_enter.xml
app/src/main/res/drawable/: bg_alert.xml  bg_broadcast_tv.xml  bg_button_background_audio.xml  bg_chat_room_item_name.xml  bg_dialog_button.xml  bg_dialog_button_send.xml  bg_dialog_common.xml  bg_dialog_content.xml  bg_gift_sel.xml  bg_item_user_target.xml  bg_login_button.xml  bg_main_item.xml  bg_mobile_edit_text.xml  bg_room_item.xml  bg_room_item_center.xml  bg_room_message_item.xml  bg_room_message_item_gong.xml  bg_round_corner.xml  bg_select_item.xml  bg_selector_item_hover.xml  bg_selector_switch_button.xml  button_chat_room_mic.xml  button_chat_room_voice.xml  ic_top_red_dot.xml  placeholder_room_theme.xml  tab_indicator.xml
app/src/main/res/layout/: debug_activity.xml  debug_info_layout.xml  debug_info_list_item.xml  dialog_background_audio.xml  dialog_gift.xml  dialog_popup_prompt.xml  dialog_room_member_manager.xml  dialog_room_notice.xml  dialog_selected_gift.xml  dialog_take_over_speaker.xml  fragment_agree.xml  fragment_chat_room.xml  fragment_create_room.xml  fragment_login.xml  fragment_online_member.xml  fragment_splash.xml  item_app_debug_text.xml  item_bg_audio.xml  item_chatlist_chat.xml  item_debug_text.xml  item_dialog_bottom.xml  item_dialog_enqueue_mic.xml  item_dialog_micheader.xml  item_dialog_room_manager.xml  item_dialog_textheader.xml  item_dialog_unlock_mic.xml  item_dialog_userheader.xml  item_gift.xml  item_main_chat_room.xml  item_setting_room.xml  layout_dialog_loading.xml  list_refresh_header.xml  main_activity.xml  main_fragment.xml  room_item_icon.xml  view_bottomdialog.xml  view_emoji_panel.xml  view_switch_button_list_item.xml  view_text_layout.xml  view_titlebar.xml  (+1 more)
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/rongcloud/sealmicandroid/: ExampleUnitTest.java
sealmic/: build.gradle
sealmic/src/main/: AndroidManifest.xml
sealmic/src/main/java/cn/rongcloud/sealmic/: MainActivity.java  SealMicApp.java
sealmic/src/main/res/anim/: slide_bottom_in.xml
sealmic/src/main/res/drawable/: chatroom_bg_chatlist_chat.xml  chatroom_bg_input_text.xml  chatroom_bg_mic_selector.xml  chatroom_bg_room_linker_avatar.xml  chatroom_bg_room_manager_avatar.xml  chatroom_bg_setting_exit_room.xml  chatroom_bg_setting_titlebar.xml  chatroom_invite_bg.xml  chatroom_invite_item_btn.xml  chatroom_title_bg_title.xml
sealmic/src/main/res/drawable-xhdpi/: random_color.xml  random_shape.xml  rc_item_number_shape.xml  rc_seal_mic_create.xml  room_create_color.xml  room_create_shape.xml  room_edit_shape.xml  topics_color.xml  topics_shape.xml
sealmic/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_seal_mic_main.xml  activity_setting_chatroom_background.xml  chatromm_item_audience_info.xml  chatroom_item_chatlist_chat.xml  chatroom_item_chatlist_info.xml  chatroom_item_mic_seat.xml  chatroom_refresh_adapter_item.xml  chatroom_setting_bg_item.xml  common_item_bottom_select.xml  dialog_invite_audience.xml  rc_seal_mic_dialog.xml  setting_dialog.xml
sealmic/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+205 files in other folders)
