# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.useDeprecatedNdk=true
# App
CompileSdkVersion=29
BuildToolsVersion=29.0.3
ApplicationId=cn.rongcloud.sealmicandroid
MinSdkVersion=16
TargetSdkVersion=29
VersionCode=1
Version_name=v1.0.0
Rong_key=请输入您的融云appkey
#App名
App_name=SealMic
#分支名
Branch=
#App_server地址，请输入您自己的App_server地址
App_server=
#打包类型
Build_types=debug
#图片地址前缀  请输入您自己的demo server地址图片前缀
Img_address=
#bugly app id
Bugly_app_id=请输入您的bugly app id
#导航地址,输入您自己的导航地址
Navi_server=
Store_password=输入您自己的Store_password
Key_alias=输入您自己的Key_alias
Key_password=输入您自己的Key_password
