apply plugin: 'com.android.application'

static def currentTime() {
    return System.currentTimeMillis() / 10000
}

android {
    compileSdkVersion CompileSdkVersion as int
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId ApplicationId
        minSdkVersion 19
        targetSdkVersion TargetSdkVersion as int
        versionCode currentTime() as int
        versionName Version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled true
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        buildConfigField("String", "Rong_key", "\"${Rong_key}\"")
        buildConfigField("String", "App_name", "\"${App_name}\"")
        buildConfigField("String", "Branch", "\"${Branch}\"")
        buildConfigField("String", "App_server", "\"${App_server}\"")
        buildConfigField("String", "Build_types", "\"${Build_types}\"")
        buildConfigField("String", "Img_address", "\"${Img_address}\"")
        buildConfigField("String", "Bugly_app_id", "\"${Bugly_app_id}\"")
        buildConfigField("String", "Navi_server", "\"${Navi_server}\"")

        resValue "string", "App_name", "${App_name}"

    }

//    signingConfigs {
//        config {
//            storeFile file('sealmic-keystore.key')
//            storePassword Store_password
//            keyAlias Key_alias
//            keyPassword Key_password
//        }
//    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "${App_name}-${Version_name}-${Build_types}-${(int) currentTime()}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //65535
    implementation 'androidx.multidex:multidex:2.0.1'

    //UI控件
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    //JetPack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.work:work-runtime:2.4.0'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //融云
    implementation project(':IMKit_Source')
    implementation 'cn.rongcloud.sdk:rtc_lib:4.0.3.2'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'

    //适配
    implementation 'me.jessyan:autosize:1.2.1'

    //Bugly
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

    //其他
    implementation 'org.jetbrains:annotations-java5:15.0'

}
