<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_chatroom_backgroud_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:background="@android:color/white"
        android:paddingRight="13.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/chatroom_setting_background"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chatroom_left" />

        <TextView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textColor="@color/setting_chatroom_title_font"
            android:textSize="14sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_chatroom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="15dp"
        android:numColumns="3" />

</LinearLayout>