apply plugin: 'com.android.library'

static def currentTime() {
    return System.currentTimeMillis() / 10000
}

android {
    compileSdkVersion CompileSdkVersion as int

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion TargetSdkVersion as int
        versionCode currentTime() as int
        versionName Version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    api 'com.android.support:support-v4:26.1.0'
    api 'cn.rongcloud.sdk:im_lib:4.0.3.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
