<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.rongcloud.sealmicandroid.ui.widget.CustomTitleBar
            android:id="@+id/agree_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imgBackIsShow="true"
            app:middleTextSize="20sp"
            app:middleTitle="@string/login_agree" />

        <WebView
            android:id="@+id/agree_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>