<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatroom_item_constranint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_room_message_item"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/chatroom_item_chatlist_iv_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/chatroom_item_chatlist_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="名字:"
            android:textColor="@color/color_cfcfcf"
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/chatroom_item_chatlist_iv_avatar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/chatroom_item_chatlit_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blink_text_white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatroom_item_chatlist_tv_nickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497"
            tools:ignore="MissingConstraints"
            tools:text="你们在玩什么" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>

</layout>
