<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_dialog_imgrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/item_dialog_img">

        <ImageView
            android:id="@+id/item_dialog_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_dialog_titlerel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/item_dialog_title">

        <TextView
            android:id="@+id/item_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="@string/app" />

        <TextView
            android:id="@+id/item_dialog_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_dialog_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="#DFDFDF"
            android:textSize="13sp"
            tools:text="@string/app" />

    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/item_dialog_headrel"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@mipmap/item_dialog_headtitle"-->
    <!--        android:visibility="gone">-->

    <!--        <TextView-->
    <!--            android:id="@+id/item_dialog_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="17sp"-->
    <!--            android:textStyle="bold"-->
    <!--            tools:text="@string/app" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/item_dialog_headmic"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/item_dialog_title"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="12dp"-->
    <!--            android:textColor="#DFDFDF"-->
    <!--            android:textSize="13sp"-->
    <!--            android:visibility="gone"-->
    <!--            tools:text="@string/app" />-->

    <!--    </RelativeLayout>-->

</LinearLayout>